# ms-crm

./: .gitignore  Dockerfile  customer-order-run.bat  docker-build-and-run.bat  docker-postgres-run.bat  pom.xml
ms-crm-core/: pom.xml
ms-crm-core/src/main/java/com/dev/ms/crm/core/config/: CrmBean.java
ms-crm-core/src/main/java/com/dev/ms/crm/core/entity/: Customer.java  OrderGroup.java  OrderItem.java  Promotion.java
ms-crm-core/src/main/java/com/dev/ms/crm/core/exception/: CrmErrorEnum.java
ms-crm-core/src/main/java/com/dev/ms/crm/core/repository/: CustomerRepository.java  OrderGroupRepository.java  OrderItemRepository.java  PromotionRepository.java
ms-crm-core/src/main/java/com/dev/ms/crm/core/service/: CustomerService.java  OrderGroupService.java  OrderItemService.java  PromotionService.java
ms-crm-core/src/test/java/com/dev/ms/: MsCrmCoreApplicationTests.java
ms-crm-core/src/test/java/com/dev/ms/crm/core/service/: CustomerServiceTest.java
ms-crm-model/: pom.xml
ms-crm-model/src/main/java/com/dev/ms/crm/model/dto/: CustomerDTO.java  OrderGroupDTO.java  OrderItemDTO.java  PromotionDTO.java
ms-crm-model/src/main/java/com/dev/ms/crm/model/enums/: PromotionType.java
ms-crm-svc/: pom.xml
ms-crm-svc/src/main/java/com/dev/ms/crm/svc/: MsCrmSvcApplication.java
ms-crm-svc/src/main/java/com/dev/ms/crm/svc/constant/: ResourcePath.java
ms-crm-svc/src/main/java/com/dev/ms/crm/svc/controller/: CustomerController.java  OrderGroupController.java  OrderItemController.java  PromotionController.java
ms-crm-svc/src/main/java/com/dev/ms/svc/: MsCrmSvcApplication.java
ms-crm-svc/src/main/resources/: application.yml
ms-crm-svc/src/main/resources/db/migration/: V1.0__initial_ddl.sql
ms-crm-svc/src/test/java/com/dev/ms/: MsCrmSvcApplicationTests.java
ms-customer-order-core/: pom.xml
ms-customer-order-core/src/main/java/com/dev/ms/customer/order/core/entity/: Customer.java  OrderGroup.java  OrderItem.java  Promotion.java
ms-customer-order-core/src/main/java/com/dev/ms/customer/order/core/exception/: CrmErrorEnum.java  CustomerOrderErrorEnum.java
ms-customer-order-core/src/main/java/com/dev/ms/customer/order/core/repository/: CustomerRepository.java  OrderGroupRepository.java  OrderItemRepository.java  PromotionRepository.java
ms-customer-order-core/src/main/java/com/dev/ms/customer/order/core/service/: CustomerService.java  OrderGroupService.java  OrderItemService.java  PromotionService.java
ms-customer-order-core/src/test/java/com/dev/ms/customer/order/core/service/: CustomerServiceTest.java
ms-customer-order-model/: pom.xml
ms-customer-order-model/src/main/java/com/dev/ms/customer/order/model/dto/: CustomerDTO.java  OrderGroupDTO.java  OrderItemDTO.java  PromotionDTO.java
ms-customer-order-svc/: pom.xml
ms-customer-order-svc/src/main/java/com/dev/ms/customer/order/svc/: MsCrmSvcApplication.java  MsCustomerOrderSvcApplication.java
ms-customer-order-svc/src/main/java/com/dev/ms/customer/order/svc/constant/: ResourcePath.java
ms-customer-order-svc/src/main/java/com/dev/ms/customer/order/svc/controller/: CustomerController.java  OrderGroupController.java  OrderItemController.java  PromotionController.java
ms-customer-order-svc/src/main/resources/: application-container.yml  application.yml
ms-customer-order-svc/src/main/resources/db/migration/: V1.0__initial_ddl.sql
(+1 files in other folders)
