<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dev.ms</groupId>
		<artifactId>ms.customer.order</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.dev.ms</groupId>
	<artifactId>ms-customer-order-svc</artifactId>
	<name>ms-customer-order-svc</name>
	<description>Customer Relationship Management Svc</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- Internal Lib -->
		<dependency>
			<groupId>com.dev.ms</groupId>
			<artifactId>ms-customer-order-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dev.ms</groupId>
			<artifactId>ms-customer-order-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring Lib -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 3rd Party Lib -->
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>ms-customer-order-svc</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
