<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dev.ms</groupId>
		<artifactId>ms-crm</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.dev.ms</groupId>
	<artifactId>ms-crm-core</artifactId>
	<name>ms-crm-core</name>
	<description>Customer Relationship Management Core</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<!-- Internal Lib -->
		<dependency>
			<groupId>com.dev.ms</groupId>
			<artifactId>ms-crm-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Spring Lib -->

		<!-- 3rd Party Lib -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
	</dependencies>

</project>
